# spring-commons-module-1

./: pom.xml
src/main/java/zw/co/invenico/springcommonsmodule/: SpringCommonsModuleApplication.java
src/main/java/zw/co/invenico/springcommonsmodule/aspects/: AuditFeignClientService.java
src/main/java/zw/co/invenico/springcommonsmodule/audit/: Audit.java  AuditActionRequest.java  AuditFeignClientService.java  AuditTrailManagementAspect.java
src/main/java/zw/co/invenico/springcommonsmodule/dto/: RestResponse.java
src/main/java/zw/co/invenico/springcommonsmodule/exception/: AccountBlockedException.java  AccountDoesNotExistException.java  AccountNotActiveException.java  AmountInvalidException.java  BusinessValidationException.java  CustomResponseEntityExceptionHandler.java  DeviceNotActiveException.java  EntityNotFoundException.java  FileNotFoundException.java  FileStorageException.java  IncorrectPinException.java  InsufficientFundsException.java  IssuerNotAvailableException.java  MobileNumberInvalidException.java  NullPointerException.java  TransactionLimitException.java  TransactionNotAllowedException.java  VelocityException.java
src/main/java/zw/co/invenico/springcommonsmodule/jpa/: CamelCaseToSnakeCaseNamingStrategy.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/: Authorities.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/agent/: CreateAgent.java  DeleteAgent.java  UpdateAgent.java  ViewAgent.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/audittrail/: CreateAssignmentCode.java  CreateAuditTrail.java  DeleteAssignmentCode.java  DeleteAuditTrail.java  UpdateAssignmentCode.java  UpdateAuditTrail.java  ViewAssignmentCode.java  ViewAuditTrail.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/bank/: CreateBank.java  DeleteBank.java  UpdateBank.java  ViewBank.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/biller/: CreateBiller.java  DeleteBiller.java  UpdateBiller.java  ViewBiller.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/device/: CreateDevice.java  DeleteDevice.java  UpdateDevice.java  ViewDevice.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/disbursement/: ApproveDisbursement.java  BulkRegistration.java  InitiateDisbursement.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/operator/: CreateOperator.java  DeleteOperator.java  UpdateOperator.java  ViewOperator.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/product/: CreateProduct.java  DeleteProduct.java  UpdateProduct.java  ViewProduct.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/subscriber/: CreateSubscriber.java  DeleteSubscriber.java  UpdateSubscriber.java  ViewSubscriber.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/agentcommission/: CreateAgentCommission.java  DeleteAgentCommission.java  UpdateAgentCommission.java  ViewAgentCommission.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/agentfee/: CreateAgentFee.java  DeleteAgentFee.java  UpdateAgentFee.java  ViewAgentFee.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/agentlimit/: CreateAgentLimit.java  DeleteAgentLimit.java  UpdateAgentLimit.java  ViewAgentLimit.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/agentprofile/: CreateAgentProfile.java  DeleteAgentProfile.java  UpdateAgentProfile.java  ViewAgentProfile.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/agentvelocity/: CreateAgentVelocity.java  DeleteAgentVelocity.java  UpdateAgentVelocity.java  ViewAgentVelocity.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/subscriberfee/: CreateSubscriberFee.java  DeleteSubscriberFee.java  UpdateSubscriberFee.java  ViewSubscriberFee.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/subscriberlimit/: CreateSubscriberLimit.java  DeleteSubscriberLimit.java  UpdateSubscriberLimit.java  ViewSubscriberLimit.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/subscriberprofile/: CreateSubscriberProfile.java  DeleteSubscriberProfile.java  UpdateSubscriberProfile.java  ViewSubscriberProfile.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/subscribervelocity/: CreateSubscriberVelocity.java  DeleteSubscriberVelocity.java  UpdateSubscriberVelocity.java  ViewSubscriberVelocity.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/systemsettings/transactiontype/: CreateTransactionType.java  DeleteTransactionType.java  UpdateTransactionType.java  ViewTransactionType.java
src/main/java/zw/co/invenico/springcommonsmodule/permissions/transactions/: ExportReport.java  InitiateReversal.java  LinkBankAccount.java  ValidateLinkBankAccount.java  ValidateReversal.java  ViewDashboard.java  ViewTransactionReport.java  ViewTransactionSummary.java  ViewTrustAccount.java
src/main/java/zw/co/invenico/springcommonsmodule/utils/: ObjectMap.java
src/main/resources/: application.yml  permissions.csv
